{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2078695497,
      "isDeleted": false,
      "id": "xEgeruXolLkD8gVFxmN7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 35,
      "seed": 540424641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640070377806,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tf Function",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tf Function"
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 863411375,
      "isDeleted": false,
      "id": "8zZbHYkl0iKkbWeEac8jh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 40,
      "seed": 1342154945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "To3B90IRd_nkhR6pU0y3S",
          "type": "arrow"
        },
        {
          "id": "Qyn35TalQ0_1XRiI9MxIa",
          "type": "arrow"
        },
        {
          "id": "nI9vca9Yob5N8b21bcJVB",
          "type": "arrow"
        },
        {
          "id": "Cuh2G-fPz-7e8UEQAztTL",
          "type": "arrow"
        },
        {
          "id": "Anw3aQKiqIfC5P2y9qzTG",
          "type": "arrow"
        },
        {
          "id": "Nu3wROjlbBibDYc58TbWr",
          "type": "arrow"
        },
        {
          "id": "Kf1rlV1Hf1JselLCjNRMr",
          "type": "arrow"
        }
      ],
      "updated": 1640069958045
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 713885455,
      "isDeleted": false,
      "id": "p8hOvAyU20RlcXovpNpoZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 100,
      "seed": 1654825103,
      "groupIds": [
        "x5fReeRQgOVOhkuFCCCDe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "To3B90IRd_nkhR6pU0y3S",
          "type": "arrow"
        },
        {
          "id": "Qyn35TalQ0_1XRiI9MxIa",
          "type": "arrow"
        },
        {
          "id": "nI9vca9Yob5N8b21bcJVB",
          "type": "arrow"
        },
        {
          "id": "jMRoYZLxkanxWD4IcwD5t",
          "type": "arrow"
        },
        {
          "id": "G4fgM8dcxTAZkbuFGRXQr",
          "type": "arrow"
        },
        {
          "id": "E8Igw9ThFhjWz2fJ7iGZr",
          "type": "arrow"
        }
      ],
      "updated": 1640069958045
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1442182497,
      "isDeleted": false,
      "id": "ctmj6nUDwb__bUVn0UNgI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6307406533509,
      "y": 641.1707727484405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1881242799,
      "groupIds": [
        "x5fReeRQgOVOhkuFCCCDe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640069958045,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 613895471,
      "isDeleted": false,
      "id": "zMp0vqEv3pm6Km7pD2pg3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9653311727754,
      "y": 640.6527456391602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1357569249,
      "groupIds": [
        "x5fReeRQgOVOhkuFCCCDe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640069958045,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 221421889,
      "isDeleted": false,
      "id": "COhln03E5VFkWwTT8ZxHg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 660,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 408860417,
      "groupIds": [
        "x5fReeRQgOVOhkuFCCCDe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640069958045,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shape: (128, 16) \ndtype:  float32",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape: (128, 16) \ndtype:  float32"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 229887823,
      "isDeleted": false,
      "id": "gTV6K2R8KgPl9dqs1PSD4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 660,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 50,
      "seed": 1308545281,
      "groupIds": [
        "x5fReeRQgOVOhkuFCCCDe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640069958045,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shape: (128, 1, 16) \ndtype:  float32",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape: (128, 1, 16) \ndtype:  float32"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 867094817,
      "isDeleted": false,
      "id": "BcXk7kTfwJBp2JXOIRNfI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 660,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 1187042689,
      "groupIds": [
        "x5fReeRQgOVOhkuFCCCDe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640069958045,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shape: (128, 16) \ndtype:  float64",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape: (128, 16) \ndtype:  float64"
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1077611887,
      "isDeleted": false,
      "id": "To3B90IRd_nkhR6pU0y3S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 520,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 1207479343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640069958045,
      "startBinding": {
        "elementId": "8zZbHYkl0iKkbWeEac8jh",
        "focus": -0.3885143449429057,
        "gap": 8.284271247461902
      },
      "endBinding": {
        "elementId": "p8hOvAyU20RlcXovpNpoZ",
        "focus": -0.8400000000000001,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1054475521,
      "isDeleted": false,
      "id": "Qyn35TalQ0_1XRiI9MxIa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 520,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1612697889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640069958045,
      "startBinding": {
        "elementId": "8zZbHYkl0iKkbWeEac8jh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p8hOvAyU20RlcXovpNpoZ",
        "focus": -0.03225806451612903,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 930449295,
      "isDeleted": false,
      "id": "nI9vca9Yob5N8b21bcJVB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 520,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 1451421231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640069958045,
      "startBinding": {
        "elementId": "8zZbHYkl0iKkbWeEac8jh",
        "focus": 0.3885143449429057,
        "gap": 8.284271247461902
      },
      "endBinding": {
        "elementId": "p8hOvAyU20RlcXovpNpoZ",
        "focus": 0.7900000000000001,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1852722241,
      "isDeleted": false,
      "id": "ELHPUuKr3hWlWs02TdZAB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 540,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 40,
      "seed": 1936873153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640069983044,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Polymorphism:\n     One Function, Multiple Graphs",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polymorphism:\n     One Function, Multiple Graphs"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1906032047,
      "isDeleted": false,
      "id": "B423hkNlnF7RWtIHmfY46",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 35,
      "seed": 2107740065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UTJtrz4AJisYNolHKIKiL",
          "type": "arrow"
        }
      ],
      "updated": 1640069958045,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "python function",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python function"
    },
    {
      "type": "diamond",
      "version": 37,
      "versionNonce": 1103149217,
      "isDeleted": false,
      "id": "XQLgE0zisRgEgWG38g6q3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 340,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 916239937,
      "groupIds": [
        "ZsM7f6Ln3fkE48ZERgFDK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UTJtrz4AJisYNolHKIKiL",
          "type": "arrow"
        },
        {
          "id": "Cuh2G-fPz-7e8UEQAztTL",
          "type": "arrow"
        },
        {
          "id": "vJQjNBahuDo_Su7lxptXp",
          "type": "arrow"
        }
      ],
      "updated": 1640069958045
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1111317999,
      "isDeleted": false,
      "id": "x5fdap3Rnys9BgjfCqitb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1163817761,
      "groupIds": [
        "ZsM7f6Ln3fkE48ZERgFDK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640069958045,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tf.function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tf.function"
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 289602689,
      "isDeleted": false,
      "id": "UTJtrz4AJisYNolHKIKiL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 454500015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640069958045,
      "startBinding": {
        "elementId": "B423hkNlnF7RWtIHmfY46",
        "focus": 0.033816425120772944,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XQLgE0zisRgEgWG38g6q3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1440335887,
      "isDeleted": false,
      "id": "Cuh2G-fPz-7e8UEQAztTL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 1125400385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640069958045,
      "startBinding": {
        "elementId": "XQLgE0zisRgEgWG38g6q3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8zZbHYkl0iKkbWeEac8jh",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 880578625,
      "isDeleted": false,
      "id": "0P-9JXhhmTqth8hq2iys2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 460,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 54,
      "seed": 199858945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640069958045,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tracing: `tf.autograph` traces the FIRST execution of\n        the python function and COMPILE \n        to a computation GRAPH",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracing: `tf.autograph` traces the FIRST execution of\n        the python function and COMPILE \n        to a computation GRAPH"
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1508040737,
      "isDeleted": false,
      "id": "aFeZTbEY9YgQwjrt9hE1J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 40,
      "height": 40,
      "seed": 1047420847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "To3B90IRd_nkhR6pU0y3S",
          "type": "arrow"
        },
        {
          "id": "Qyn35TalQ0_1XRiI9MxIa",
          "type": "arrow"
        },
        {
          "id": "nI9vca9Yob5N8b21bcJVB",
          "type": "arrow"
        },
        {
          "id": "Cuh2G-fPz-7e8UEQAztTL",
          "type": "arrow"
        },
        {
          "id": "jMRoYZLxkanxWD4IcwD5t",
          "type": "arrow"
        }
      ],
      "updated": 1640069958045
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 165267599,
      "isDeleted": false,
      "id": "jMRoYZLxkanxWD4IcwD5t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 120,
      "seed": 2117475745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640069958046,
      "startBinding": {
        "elementId": "p8hOvAyU20RlcXovpNpoZ",
        "focus": 0.6774193548387096,
        "gap": 20
      },
      "endBinding": {
        "elementId": "aFeZTbEY9YgQwjrt9hE1J",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1339023023,
      "isDeleted": false,
      "id": "Dzw7CiKnBIy7-QjxuCxB2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 40,
      "height": 40,
      "seed": 807519823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "To3B90IRd_nkhR6pU0y3S",
          "type": "arrow"
        },
        {
          "id": "Qyn35TalQ0_1XRiI9MxIa",
          "type": "arrow"
        },
        {
          "id": "nI9vca9Yob5N8b21bcJVB",
          "type": "arrow"
        },
        {
          "id": "Cuh2G-fPz-7e8UEQAztTL",
          "type": "arrow"
        },
        {
          "id": "G4fgM8dcxTAZkbuFGRXQr",
          "type": "arrow"
        }
      ],
      "updated": 1640069958046
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1017505729,
      "isDeleted": false,
      "id": "G4fgM8dcxTAZkbuFGRXQr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 759.2197968988306,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 119.78020310116938,
      "seed": 477352719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640069958046,
      "startBinding": {
        "elementId": "p8hOvAyU20RlcXovpNpoZ",
        "focus": 0.03225806451612903,
        "gap": 19.219796898830623
      },
      "endBinding": {
        "elementId": "Dzw7CiKnBIy7-QjxuCxB2",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119.78020310116938
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 920531151,
      "isDeleted": false,
      "id": "y2aPbcCiBndXFkAmyTIEm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 881.7718177495897,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 40,
      "height": 40,
      "seed": 784568993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "To3B90IRd_nkhR6pU0y3S",
          "type": "arrow"
        },
        {
          "id": "Qyn35TalQ0_1XRiI9MxIa",
          "type": "arrow"
        },
        {
          "id": "nI9vca9Yob5N8b21bcJVB",
          "type": "arrow"
        },
        {
          "id": "Cuh2G-fPz-7e8UEQAztTL",
          "type": "arrow"
        },
        {
          "id": "E8Igw9ThFhjWz2fJ7iGZr",
          "type": "arrow"
        },
        {
          "id": "Anw3aQKiqIfC5P2y9qzTG",
          "type": "arrow"
        }
      ],
      "updated": 1640069958046
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1375029153,
      "isDeleted": false,
      "id": "E8Igw9ThFhjWz2fJ7iGZr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 761.7718177495897,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 120,
      "seed": 2001737025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640069958046,
      "startBinding": {
        "elementId": "p8hOvAyU20RlcXovpNpoZ",
        "focus": -0.6129032258064517,
        "gap": 21.771817749589673
      },
      "endBinding": {
        "elementId": "y2aPbcCiBndXFkAmyTIEm",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1879782375,
      "isDeleted": false,
      "id": "SpIQN-GrovCtSDPLnrSfa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81,
      "height": 35,
      "seed": 664830657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640070379543,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Graph",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1779280769,
      "isDeleted": false,
      "id": "9Mq_1YCx2blqsBjdnrQz8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 900,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fd7e14",
      "width": 141,
      "height": 18,
      "seed": 1822965441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640069958046,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "stores in tf Function",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores in tf Function"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1200982287,
      "isDeleted": false,
      "id": "iMJVMds4agQ87OG8sTgS7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 35,
      "seed": 440626081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640069958046,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Signature",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1363119919,
      "isDeleted": false,
      "id": "6W89nScjG4SBoImiNfzWJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 580,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 440,
      "seed": 1726687919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nu3wROjlbBibDYc58TbWr",
          "type": "arrow"
        },
        {
          "id": "Kf1rlV1Hf1JselLCjNRMr",
          "type": "arrow"
        }
      ],
      "updated": 1640069958046
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 262635329,
      "isDeleted": false,
      "id": "L79AIx0Hh_xz7erX5gwDP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 960,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 1953890511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640069958046,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Concrete function",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete function"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 265809697,
      "isDeleted": false,
      "id": "Kf1rlV1Hf1JselLCjNRMr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 500,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 69.510986328125,
      "seed": 1300239311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640069958046,
      "startBinding": {
        "elementId": "8zZbHYkl0iKkbWeEac8jh",
        "focus": -0.006775567911679802,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6W89nScjG4SBoImiNfzWJ",
        "focus": 0.26955964952034134,
        "gap": 10.489013671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223,
          1.510986328125
        ],
        [
          222,
          69.510986328125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}